# work-order-service

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  pom.xml
.github/workflows/: develop.yml  feature.yml  main.yml
docs/: Insomnia_WorkOrder_MongoDB_Tests.json
infra/: backend.tf  providers.tf
k8s/: README.md
k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  secret.yaml  service.yaml
k8s/overlays/aws/: kustomization.yaml  patch-deployment.yaml
k8s/overlays/local/: kustomization.yaml  namespace.yaml  patch-deployment.yaml  patch-service.yaml
k8s/overlays/localstack/: kustomization.yaml  namespace.yaml  patch-configmap.yaml  patch-service.yaml
src/main/java/br/com/fiap/oficina/workorder/: WorkOrderServiceApplication.java
src/main/java/br/com/fiap/oficina/workorder/client/: ClienteClient.java  ProdutoCatalogoClient.java  ServicoClient.java  VeiculoClient.java
src/main/java/br/com/fiap/oficina/workorder/config/: AsyncConfig.java  FeignAuthConfig.java  RabbitMqConfig.java  SecurityConfig.java
src/main/java/br/com/fiap/oficina/workorder/controller/: OrdemServicoController.java
src/main/java/br/com/fiap/oficina/workorder/dto/request/: ItemOrdemServicoDTO.java  OsRequestDTO.java
src/main/java/br/com/fiap/oficina/workorder/dto/response/: ClienteResponseDTO.java  ClienteResumoDTO.java  OrcamentoResumoDTO.java  OrdemServicoResponseDTO.java  OrdemServicoResumoDTO.java  OsItemDTO.java  ProdutoCatalogoResponseDTO.java  ServicoResponseDTO.java  UsuarioResponseDTO.java  VeiculoResponseDTO.java  VeiculoResumoDTO.java
src/main/java/br/com/fiap/oficina/workorder/entity/: ItemOrdemServico.java  OrdemServico.java
src/main/java/br/com/fiap/oficina/workorder/event/: CalcularOrcamentoEvent.java  OrcamentoEventListener.java  VeiculoDisponivelEvent.java
src/main/java/br/com/fiap/oficina/workorder/mapper/: OrdemServicoMapper.java
src/main/java/br/com/fiap/oficina/workorder/messaging/: WorkOrderCreatedEventPublisher.java
src/main/java/br/com/fiap/oficina/workorder/messaging/event/: WorkOrderCreatedEvent.java
src/main/java/br/com/fiap/oficina/workorder/messaging/rabbit/: RabbitWorkOrderCreatedEventPublisher.java
src/main/java/br/com/fiap/oficina/workorder/repository/: OrdemServicoRepository.java
src/main/java/br/com/fiap/oficina/workorder/security/: MockUserDetailsService.java
src/main/java/br/com/fiap/oficina/workorder/service/: OrdemServicoService.java
src/main/java/br/com/fiap/oficina/workorder/service/impl/: OrdemServicoServiceImpl.java
src/main/resources/: application-docker.yml  application-k8s.yml  application-local.yml  application.yml  data.sql
src/test/resources/: application-test.yml
